# YouTube API Configuration
YOUTUBE_CLIENT_ID=your_youtube_client_id_here
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret_here
YOUTUBE_REFRESH_TOKEN=your_youtube_refresh_token_here

# PDF Processing API Configuration
PDF_API_BASE_URL=http://localhost:5000
PDF_API_ENDPOINT=/api/v1/generate-shorts

# Video Configuration
CHANNEL_ID=your_youtube_channel_id_here
DEFAULT_TITLE_PREFIX=Daily News Shorts
DEFAULT_DESCRIPTION=Automated YouTube Shorts generated from news content
DEFAULT_TAGS=news,shorts,ai,automation,daily

# Scheduling Configuration
VIDEOS_PER_BATCH=2
SCHEDULE_INTERVAL_HOURS=2.5
MAX_RETRIES=3

# File Storage
DOWNLOAD_FOLDER=downloads
PROCESSED_FOLDER=processed
UPLOAD_QUEUE_FILE=upload_queue.json

# Logging
LOG_LEVEL=INFO
LOG_FILE=youtube_automation.log